// Ex.1
// Can Reassign Value
let name = "karter"
let surname = "Anderson"
let address = "54/24 Gp 5 Bangkruay-Sainoi Bang Kruay Bang Kruai"
// Can not Reassign Value
const restaurantName = "Chef's Table by Chef James"
const totalPrice = 1500
const openRestaurantsCount = 1500

// Ex.2
address = "(970) 878-53292400 County Rd #4Meeker, Colorado(CO), 81641"
totalPrice = 5000
totalNumberofrestaurants = 2500

// Ex.3
let celsius = 30
let Fahrenheit 
Fahrenheit = (celsius*1.8) + 32

// Ex.4
130 + 300; //Expression
let zero = 1000 - 1000; //Expression
20 * 120; //Expression
1000 / 2; //Expression
typeof true; 
let names = "John"; 
3 > 5; //Expression
10 == 100; //Expression
200; //Expression




